<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ctrl_In</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ctrl_Out</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="700" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_SUM</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_DIF</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_LSH</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_RSH</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_AND</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data_Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_OR</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_XOR</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_NOT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_GT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_Ready</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_GTE</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_LT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_LTE</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="1500" y="-260"/>
      <p2 x="1720" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1720" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="1040"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-280"/>
      <p2 x="1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="1580" y="-160"/>
      <p2 x="1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="-300"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1720" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="1200"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="1560" y="-180"/>
      <p2 x="1720" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="1220"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1540" y="-200"/>
      <p2 x="1720" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-200"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1720" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="1280" y="1240"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="-480"/>
      <p2 x="720" y="-480"/>
    </wire>
    <wire>
      <p1 x="780" y="-480"/>
      <p2 x="820" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="520" y="-480"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="1300" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="1120"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1720" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="1400" y="-360"/>
      <p2 x="1720" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-240"/>
      <p2 x="1820" y="-240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-240"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1720" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-380"/>
      <p2 x="1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="640" y="-580"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-240"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="1200"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="-200"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-600"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="1220"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-40"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-480"/>
      <p2 x="1300" y="-440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1300" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="1160"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-180"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="-260"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-400"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1220"/>
      <p2 x="1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-160"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-360"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1340" y="-260"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="-460"/>
      <p2 x="1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="700" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>