; conway.mmp - Conway's Game of Life
; ===== Entry ====

; Draw a glider
&1      0x4881
&1      0x48A2
&1      0x48C0
&1      0x48C1
&1      0x48C2

; BufferA and BufferB are the actual buffers, while TopBuffer and BottomBuffer are pointers
; Previous cells are read from BottomBuffer and new cells are written to TopBuffer
&BufferA        TopBuffer
&BufferB        BottomBuffer



; ===== Main loop =====

@ Loop
    

    ; Swap top/bottom buffers
    TopBuffer       SwapBuffer
    BottomBuffer    TopBuffer
    SwapBuffer      BottomBuffer

    &Loop       Step

; Halt
&1      ClockMode



; ===== Global tags =====

$ ReturnPoint   0x4000

$ TopBuffer     0x43FD
$ BottomBuffer  0x43FE
$ SwapBuffer    0x43FF
$ BufferA       0x4400
$ BufferB       0x4800
